
# ===============================
# = DATA SOURCE FOR MARIADB
# ===============================
	
#spring.datasource.url=jdbc:mariadb://localhost:3306/sportrentaldatabase?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform =org.hibernate.dialect.MariaDBDialect

# ===============================
# = DATA SOURCE FOR MYSQL
# ===============================
#https://sportsrent-backend.herokuapp.com/
		#mysql://b2a1187ff29761:75beff9e@us-cdbr-east-06.cleardb.net/heroku_f533492612861bf?reconnect=true
		spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_f533492612861bf?reconnect=true
		spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
	#	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
		spring.datasource.username = b2a1187ff29761
		spring.datasource.password = 75beff9e
		spring.jpa.open-in-view=false
		spring.jpa.hikari.max-lifetime=1800000 
		
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type=trace

# Hibernate ddl auto (create, create-drop, validate, update)


# App Properties
SportsRent.app.jwtSecret= sportsRentSecretKey
SportsRent.app.jwtExpirationMs= 86400000

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug


# ===============================
# =  Gmails SMTP server for sending emails
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

#Mail server Username & Password
spring.mail.username=sportsrentReset@gmail.com
spring.mail.password=sportsrent1234

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000